# chatAIVintageStoryMod

./: .gitignore  AIService.cs  ChatAIMod.cs  LICENSE  README.md  chatAIVintageStoryMod.csproj  modinfo.json
Client/: AIClientSystem.cs  ConfigLibIntegration.cs
Command/: AICommand.cs
Config/: ConfigManager.cs  ModConfigData.cs
MCP/: ExternalMCPClient.cs  MCPTool.cs  MCPToolRegistry.cs
Network/: AIPackets.cs
Provider/: AnthropicProvider.cs  DeepSeekProvider.cs  GrokProvider.cs  IAIProvider.cs  MistralProvider.cs  OllamaProvider.cs  OpenAICompatibleProvider.cs  OpenAIProvider.cs
assets/chataimod/lang/: en.json  fr.json
